spring.application.name=CarRental
spring.datasource.url=jdbc:mysql://localhost:3306/hirewheels
spring.datasource.username=root
spring.datasource.password=Spider38@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true